# keyword_driven_selenium

./: .project  pom.xml
src/main/java/base/: Base.java
src/main/java/config/properties/: config.properties
src/main/java/gettingKeywordData/: GetExcelData.java
src/test/java/dummy_testing/: dummy_testing.java  genericElementActions.java  testSplit.java
src/test/java/mainmethodclass/: initExcelMethods.java
src/test/java/testCases/: loginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-dummy_testing.dummy_testing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
